<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSimpleSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuperSimpleSync_SyncServer_Sync" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54661/Sync.asmx</Value>
    </Setting>
    <Setting Name="ClientDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\</Value>
    </Setting>
  </Settings>
</SettingsFile>